<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Example Webpage</title>
        <style>
            button{
                background-color: transparent;
                border: 1px solid navy;
                font-size: 1.4rem;
            }
            button:hover{
                background-color: navy;
                border: none;
                color: white;
            }   
        </style>
    </head>
    <body>
        <button>Click Me</button>
        <div class = "container"></div>
        <script>
            function onClickEvent(){
                const el = document.createElement('p');
                el.innerText = 'Clicked the button';
                document.querySelector('.container').appendChild(el);
            }
            document.querySelector('button').onClick = onClickEvent();
        </script>
        
    </body>
</html>